:root {
  --gray-color: #e3e2e1;
  --black-color: #111111;
  --white-color: #ffffff;
  --cyan-color: #10bab9;
  --purple-color: #482555;
}
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--gray-color);
  direction: rtl;
  font-size: 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
  padding-left: 0;
}
a:link,
a:visited {
  text-decoration: none;
  color: var(--black-color);
  font-size: 1.2rem;
  font-weight: 600;
}
select,
option,
#client-message {
  font-family: "Cairo", sans-serif !important;
  font-size: 0.9rem;
}
.w-href {
  color: var(--white-color) !important;
}
button {
  font-size: 1rem;
}
.paragraph-mob {
  display: none;
}
.paragraph {
  color: var(--white-color);
  font-size: 1.5rem;
  margin-top: 2rem;
  line-height: 3rem;
  opacity: 0.7;
}
.extend {
  width: 100%;
  margin-top: 1.5rem;
}
.btns {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  padding-bottom: 10rem;
}
.btn {
  padding: 1rem 2rem;
  border: none;
  outline: none;
  background-color: var(--cyan-color);
  color: var(--white-color);
  font-weight: 600;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: "Cairo", sans-serif;
}
.btn2 {
  padding: 1rem 2rem;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid var(--cyan-color);
  font-weight: 600;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: "Cairo", sans-serif;
}
.mb-2 {
  margin-bottom: 1rem;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
#hero {
  height: 100vh;
  background-image: url("images/hero.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#hero header {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#hero header .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
#hero header .menu nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
#hero .hero-info {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#hero .hero-info .heading {
  position: relative;
  width: fit-content;
}
#hero .hero-info .heading h1 {
  color: var(--white-color);
  font-size: 5rem;
  position: relative;
  z-index: 1;
}
#hero .hero-info .heading .underline::after {
  content: "";
  position: absolute;
  display: block;
  background-color: var(--cyan-color);
  height: 1rem;
  width: 100%;
  margin-top: -3.15rem;
  z-index: -1;
}

#about {
  padding: 6rem 0;
  background-image: url("images/texture-1.png");
  background-repeat: no-repeat;
  background-position: left bottom;
}
#about .about {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
#about .right {
  background-image: url("images/about.png");
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
}
#about .left .paragraph {
  color: var(--black-color);
  opacity: 1;
}
#about .left .underline {
  width: fit-content;
  position: relative;
  font-size: 3rem;
  font-weight: 800;
  z-index: 1;
}
#about .left .underline::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1rem;
  background-color: var(--cyan-color);
  margin-top: -2rem;
  z-index: -1;
}
#about .left .paragraph {
  margin-top: 1rem;
}
#services {
  height: 100vh;
  background-color: var(--purple-color);
}
#services .title {
  display: flex;
  justify-content: center;
}
#services .title .underline {
  padding-top: 4rem;
  font-size: 3rem;
  font-weight: 800;
  color: var(--white-color);
  position: relative;
  z-index: 1;
  width: fit-content;
}
#services .title .underline::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1rem;
  background-color: var(--cyan-color);
  margin-top: -2rem;
  z-index: -1;
}
#services {
  background-image: url("images/services.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#services .container {
  position: relative;
  top: 12.5%;
}
#services .container .rows {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}
#services .container .rows .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#services .container .rows .row .group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#services .container .rows .row .group .box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#services .container .rows .row .group .name {
  text-align: center;
}
#services .container .rows .row .group .name h5 {
  color: var(--white-color);
  font-size: 1.2rem;
}
#clients .title {
  display: flex;
  justify-content: center;
}
#clients .title .underline {
  padding-top: 4rem;
  font-size: 3rem;
  font-weight: 800;
  color: var(--black-color);
  position: relative;
  z-index: 1;
  width: fit-content;
}
#clients .title .underline::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1rem;
  background-color: var(--cyan-color);
  margin-top: -2rem;
  z-index: -1;
}
#clients .container .logos {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  gap: 6rem;
}
#contact .right .title {
  margin-bottom: 2rem;
}
#contact .right .title .underline {
  padding-top: 4rem;
  font-size: 3rem;
  font-weight: 800;
  color: var(--black-color);
  position: relative;
  z-index: 1;
  width: fit-content;
}
#contact .right .title .underline::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1rem;
  background-color: var(--cyan-color);
  margin-top: -2rem;
  z-index: -1;
}
#contact .right form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#contact .right form input {
  width: calc(100% - 1rem);
  height: 3rem;
  font-size: 1.2rem;
  padding-right: 1rem;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-top: 0.5rem;
}
#contact .left {
  height: 100%;
}
#contact .right .service-box select {
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  padding: 0 1rem;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-top: 0.5rem;
  background-color: var(--white-color);
}
#contact .right .message-box textarea {
  width: 100%;
  outline: none;
  border: none;
  box-sizing: border-box;
  padding: 1rem;
  font-size: 1rem;
  height: 10em;
}
footer {
  background-color: var(--purple-color);
  padding: 4rem 8rem;
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}
footer .title h3 {
  color: var(--white-color);
  font-size: 2rem;
}
footer .title h3 span {
  color: var(--cyan-color);
}
footer .right {
  width: 33%;
}
footer .right p {
  color: var(--white-color);
  margin-top: 2rem;
}
footer .middle .services {
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 2rem;
}
footer .left .title {
  margin-bottom: 2rem;
}
footer .left .flex {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 0.5rem;
}
footer .left .flex img {
  width: 30px;
}
footer .left .flex a {
  color: var(--white-color);
}

@media (max-width: 575.98px) {
  body {
    overflow-x: hidden !important;
  }
  #hero {
    background-image: url("images/hero-mob.jpg");
    padding: 0 20px;
    overflow: hidden !important;
  }
  #hero .menu nav {
    display: none;
  }
  #hero .menu button {
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
  }
  #hero .hero-info {
    margin-top: 4rem;
  }
  #hero .hero-info .heading h1 {
    text-align: right !important;
    font-size: 2rem;
  }
  #hero .hero-info .btns button {
    font-size: 0.9rem;
    padding: 0.5rem;
    width: 100%;
  }
  #hero .hero-info .heading .underline {
    font-size: 2rem;
  }
  #hero .hero-info .heading .underline::after {
    margin-top: -1.6rem;
    height: 0.6rem;
  }
  #hero .hero-info .paragraph {
    display: none;
  }
  #hero .hero-info .paragraph-mob {
    margin: 2rem 0 1.5rem;
    display: block;
    text-align: right !important;
    font-size: 0.9rem;
    color: var(--white-color);
    line-height: 2.5;
  }
  #about {
    padding: 2rem 20px 3rem;
    position: relative;
    z-index: -1;
    background-size: 25%;
    overflow-x: hidden !important;
  }
  #about .about {
    display: flex;
    flex-direction: column;
  }
  #about .about .right {
    display: none;
  }
  #about .about .left p {
    font-size: 1.2rem;
  }
  #services {
    background-image: url("images/services-mob.jpg");
    background-size: cover;
    background-position: top;
    height: fit-content;
    padding-bottom: 4rem;
    padding-right: 20px;
    padding-left: 20px;
    overflow-x: hidden !important;
  }
  #services .title .underline {
    padding-top: 2rem;
  }
  #services .container .rows {
    flex-direction: row;
  }
  #services .container .rows .row {
    flex-direction: column;
  }
  #services .container .rows .row .group {
    margin-top: 2rem;
  }
  #services .container .rows .row .group .box {
    width: 80px;
    height: 80px;
  }
  #services .container .rows .row .group .box img {
    width: 35%;
  }
  #clients {
    padding: 0 20px;
    overflow-x: hidden;
  }
  #clients .title .underline {
    padding-top: 2rem;
  }
  #clients .container .logos .logo img {
    width: 100%;
  }
  #contact {
    grid-template-columns: 1fr;
    padding: 0 20px;
    height: fit-content;
    gap: 1rem;
    /* overflow-x: hidden !important; */
  }
  #contact .left {
    position: relative;
    top: -15%;
  }
  #contact .left iframe {
    height: 500px;
  }
  main footer {
    flex-direction: column !important;
    width: fit-content !important;
    padding: 2rem;
    gap: 3rem;
    overflow-x: hidden !important;
  }
  main footer .right {
    width: calc(100% - 4rem);
  }
}
